<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link</title>
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/animations.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header_left">
                <span>Sauta</span>
            </div>

            <div class="header_right">
                <span><a href="./Home.html">Home</a></span>
                <span><a href="./Access.html">Access</a></span>
                <span><a href="./Link.html">Links</a></span>
                <span><a href="./About.html">About</a></span>
            </div>
        </div>


    </div>


</body>
</html>